# Tables to Dataframes

In [1]:
import sqlalchemy
import pandas as pd

from sqlalchemy import create_engine
from sqlalchemy.orm import Session, sessionmaker
from sqlalchemy import inspect

In [2]:
engine = create_engine('sqlite:///Northwind_small.sqlite', echo=True)
Session = sessionmaker(bind=engine)
session = Session()

In [3]:
con = engine.connect();

2019-01-24 08:32:03,658 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2019-01-24 08:32:03,661 INFO sqlalchemy.engine.base.Engine ()
2019-01-24 08:32:03,663 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2019-01-24 08:32:03,665 INFO sqlalchemy.engine.base.Engine ()

----------------

### Product

In [52]:
df_product = pd.read_sql_query('''select * from [Product]''', engine);
df_product.head(15)

2019-01-24 19:13:26,247 INFO sqlalchemy.engine.base.Engine select * from [Product]

INFO:sqlalchemy.engine.base.Engine:select * from [Product]

2019-01-24 19:13:26,251 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

,Id,ProductName,SupplierId,CategoryId,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.00,39,0,10,0
1,2,Chang,1,1,24 - 12 oz bottles,19.00,17,40,25,0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00,13,70,25,0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00,53,0,0,0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,1
5,6,Grandma's Boysenberry Spread,3,2,12 - 8 oz jars,25.00,120,0,25,0
6,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
7,8,Northwoods Cranberry Sauce,3,2,12 - 12 oz jars,40.00,6,0,0,0
8,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
9,10,Ikura,4,8,12 - 200 ml jars,31.00,31,0,0,0
10,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
11,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00,86,0,0,0
12,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
13,14,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0
14,15,Genen Shouyu,6,2,24 - 250 ml bottles,15.50,39,0,5,0

In [54]:
df_product['ReorderLevel'].value_counts()

0     24
25    12
15    10
30     8
20     8
5      8
10     7
Name: ReorderLevel, dtype: int64

In [77]:
dfp_reord = pd.read_sql_query('''select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount == 0.00''', engine)
dfp_reord

2019-01-24 19:37:12,039 INFO sqlalchemy.engine.base.Engine select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount == 0.00

INFO:sqlalchemy.engine.base.Engine:select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount == 0.00

2019-01-24 19:37:12,041 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

      Id  ReorderLevel  Discount
0     11            30       0.0
1     42             0       0.0
2     72             0       0.0
3     14             0       0.0
4     51            10       0.0
5     41            10       0.0
6     65             0       0.0
7     60             0       0.0
8     31            20       0.0
9     39             5       0.0
10    49            15       0.0
11    74             5       0.0
12     2            25       0.0
13    16            10       0.0
14    36            20       0.0
15    59             0       0.0
16    53             0       0.0
17    77            15       0.0
18    27            30       0.0
19    39             5       0.0
20    77            15       0.0
21    21             5       0.0
22    37            25       0.0
23    57            20       0.0
24    21             5       0.0
25    35            15       0.0
26     7            10       0.0
27    56            30       0.0
28    24             0       0.0
29     2            25       0.0
...   ..           ...       ...
1287  60             0       0.0
1288  77            15       0.0
1289  60             0       0.0
1290  34            15       0.0
1291  41            10       0.0
1292  68            15       0.0
1293  16            10       0.0
1294  19             5       0.0
1295  34            15       0.0
1296  41            10       0.0
1297  39             5       0.0
1298  31            20       0.0
1299   2            25       0.0
1300  41            10       0.0
1301  50            30       0.0
1302  64            30       0.0
1303  11            30       0.0
1304  24             0       0.0
1305   3            25       0.0
1306   4             0       0.0
1307  10             0       0.0
1308  13             5       0.0
1309  23            25       0.0
1310  32            25       0.0
1311  41            10       0.0
1312  52            25       0.0
1313  55            20       0.0
1314  66            20       0.0
1315  75            25       0.0
1316  77            15       0.0

[1317 rows x 3 columns]

In [78]:
dfp_reornod = pd.read_sql_query('''select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount > 0.00''', engine)
dfp_reornod

2019-01-24 19:37:17,676 INFO sqlalchemy.engine.base.Engine select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount > 0.00

INFO:sqlalchemy.engine.base.Engine:select p.Id, p.ReorderLevel, od.Discount from [Product] p join [OrderDetail] od
on p.Id=od.ProductId where Discount > 0.00

2019-01-24 19:37:17,679 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

     Id  ReorderLevel  Discount
0    51            10      0.15
1    65             0      0.15
2    22            25      0.05
3    57            20      0.05
4    20             0      0.05
5    33            20      0.05
6    24             0      0.15
7    55            20      0.15
8     2            25      0.20
9     5             0      0.20
10   32            25      0.20
11   41            10      0.25
12   62             0      0.25
13   70            30      0.25
14    5             0      0.20
15   16            10      0.25
16   30            15      0.25
17   74             5      0.25
18   41            10      0.15
19   12             0      0.05
20   59             0      0.15
21   76            20      0.15
22   33            20      0.05
23   72             0      0.05
24   10             0      0.05
25   31            20      0.05
26   40            30      0.05
27   76            20      0.05
28   24             0      0.05
29   59             0      0.05
..   ..           ...       ...
808  30            15      0.25
809  54            10      0.25
810  28             0      0.15
811  43            25      0.15
812  77            15      0.15
813   1            10      0.15
814   2            25      0.15
815  16            10      0.15
816   7            10      0.05
817  13             5      0.05
818  16            10      0.05
819   2            25      0.15
820  46             0      0.15
821  76            20      0.15
822   6            25      0.25
823  14             0      0.25
824  19             5      0.25
825   2            25      0.20
826   6            25      0.02
827   7            10      0.05
828   8             0      0.10
829  12             0      0.05
830  14             0      0.03
831  16            10      0.03
832  20             0      0.04
833  39             5      0.05
834  46             0      0.02
835  60             0      0.06
836  64            30      0.03
837  73             5      0.01

[838 rows x 3 columns]

----------

### Order

In [49]:
df_order = pd.read_sql_query('''select * from [Order]''', engine);
df_order.head(15)

2019-01-24 18:03:28,429 INFO sqlalchemy.engine.base.Engine select * from [Order]

INFO:sqlalchemy.engine.base.Engine:select * from [Order]

2019-01-24 18:03:28,433 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,2012-07-04,2012-08-01,2012-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,10249,TOMSP,6,2012-07-05,2012-08-16,2012-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,10250,HANAR,4,2012-07-08,2012-08-05,2012-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,10251,VICTE,3,2012-07-08,2012-08-05,2012-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,10252,SUPRD,4,2012-07-09,2012-08-06,2012-07-11,2,51.30,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium
5,10253,HANAR,3,2012-07-10,2012-07-24,2012-07-16,2,58.17,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
6,10254,CHOPS,5,2012-07-11,2012-08-08,2012-07-23,2,22.98,Chop-suey Chinese,Hauptstr. 31,Bern,Western Europe,3012,Switzerland
7,10255,RICSU,9,2012-07-12,2012-08-09,2012-07-15,3,148.33,Richter Supermarkt,Starenweg 5,Genève,Western Europe,1204,Switzerland
8,10256,WELLI,3,2012-07-15,2012-08-12,2012-07-17,2,13.97,Wellington Importadora,"Rua do Mercado, 12",Resende,South America,08737-363,Brazil
9,10257,HILAA,4,2012-07-16,2012-08-13,2012-07-22,3,81.91,HILARION-Abastos,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,South America,5022,Venezuela
10,10258,ERNSH,1,2012-07-17,2012-08-14,2012-07-23,1,140.51,Ernst Handel,Kirchgasse 6,Graz,Western Europe,8010,Austria
11,10259,CENTC,4,2012-07-18,2012-08-15,2012-07-25,3,3.25,Centro comercial Moctezuma,Sierras de Granada 9993,México D.F.,Central America,05022,Mexico
12,10260,OTTIK,4,2012-07-19,2012-08-16,2012-07-29,1,55.09,Ottilies Käseladen,Mehrheimerstr. 369,Köln,Western Europe,50739,Germany
13,10261,QUEDE,4,2012-07-19,2012-08-16,2012-07-30,2,3.05,Que Delícia,"Rua da Panificadora, 12",Rio de Janeiro,South America,02389-673,Brazil
14,10262,RATTC,8,2012-07-22,2012-08-19,2012-07-25,3,48.29,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,North America,87110,USA

In [30]:
df_order['ShipRegion'].unique()

array(['Western Europe', 'South America', 'Central America',
       'North America', 'Northern Europe', 'Scandinavia',
       'Southern Europe', 'British Isles', 'Eastern Europe'], dtype=object)

In [32]:
df_order['ShipRegion'].value_counts()

Western Europe     276
North America      152
South America      145
British Isles       75
Southern Europe     64
Northern Europe     55
Scandinavia         28
Central America     28
Eastern Europe       7
Name: ShipRegion, dtype: int64

#### Total sales in Europe: 402; total sales in the Americas: 325. 
#### How significant is this difference?

In [18]:
df1_order = pd.read_sql_query('''select ShipRegion, sum(Freight), count(ShipRegion) from [Order] group by ShipRegion''', engine)
df1_order

2019-01-24 09:14:36,346 INFO sqlalchemy.engine.base.Engine select ShipRegion, sum(Freight), count (ShipRegion) from [Order] group by ShipRegion
2019-01-24 09:14:36,349 INFO sqlalchemy.engine.base.Engine ()

        ShipRegion  sum(Freight)  count (ShipRegion)
0    British Isles       5709.51                  75
1  Central America       1122.78                  28
2   Eastern Europe        175.74                   7
3    North America      15969.38                 152
4  Northern Europe       4633.79                  55
5      Scandinavia       1186.39                  28
6    South America       8213.95                 145
7  Southern Europe       2369.86                  64
8   Western Europe      25561.29                 276

In [32]:
df1_order.loc[3,:]

ShipRegion            North America
sum(Freight)                15969.4
count (ShipRegion)              152
Name: 3, dtype: object

In [29]:
df1_order.loc[8,:]

ShipRegion            Western Europe
sum(Freight)                 25561.3
count (ShipRegion)               276
Name: 8, dtype: object

In [4]:
df2_order = pd.read_sql_query('''select * from [order] where ShipCountry=="USA" group by ShipCity''', engine);
df2_order

2019-01-24 08:32:14,818 INFO sqlalchemy.engine.base.Engine select * from [order] where ShipCountry=="USA" group by ShipCity
2019-01-24 08:32:14,821 INFO sqlalchemy.engine.base.Engine ()

,Id,CustomerId,EmployeeId,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,11077,RATTC,1,2014-05-06,2014-06-03,None,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,North America,87110,USA
1,11034,OLDWO,8,2014-04-20,2014-06-01,2014-04-27,1,40.32,Old World Delicatessen,2743 Bering St.,Anchorage,North America,99508,USA
2,11064,SAVEA,1,2014-05-01,2014-05-29,2014-05-04,1,30.09,Save-a-lot Markets,187 Suffolk Ln.,Boise,North America,83720,USA
3,11003,THECR,3,2014-04-06,2014-05-04,2014-04-08,3,14.91,The Cracker Box,55 Grizzly Peak Rd.,Butte,North America,59801,USA
4,10660,HUNGC,8,2013-09-08,2013-10-06,2013-10-15,1,111.29,Hungry Coyote Import Store,City Center Plaza 516 Main St.,Elgin,North America,97827,USA
5,11061,GREAL,4,2014-04-30,2014-06-11,None,3,14.01,Great Lakes Food Market,2732 Baker Blvd.,Eugene,North America,97403,USA
6,10822,TRAIH,6,2014-01-08,2014-02-05,2014-01-16,3,7.00,Trail's Head Gourmet Provisioners,722 DaVinci Blvd.,Kirkland,North America,98034,USA
7,10974,SPLIR,3,2014-03-25,2014-04-08,2014-04-03,3,12.96,Split Rail Beer & Ale,P.O. Box 555,Lander,North America,82520,USA
8,11018,LONEP,4,2014-04-13,2014-05-11,2014-04-16,2,11.65,Lonesome Pine Restaurant,89 Chiaroscuro Rd.,Portland,North America,97219,USA
9,10884,LETSS,4,2014-02-12,2014-03-12,2014-02-13,2,90.97,Let's Stop N Shop,87 Polk St. Suite 5,San Francisco,North America,94117,USA
10,11066,WHITC,7,2014-05-01,2014-05-29,2014-05-04,2,44.72,White Clover Markets,1029 - 12th Ave. S.,Seattle,North America,98124,USA
11,10545,LAZYK,8,2013-05-22,2013-06-19,2013-06-26,2,11.92,Lazy K Kountry Store,12 Orchestra Terrace,Walla Walla,North America,99362,USA

In [34]:
df3_order = pd.read_sql_query('''select Id, EmployeeId, Freight from [Order]''', engine)
df3_order

# 830 orders

2019-01-24 17:37:16,157 INFO sqlalchemy.engine.base.Engine select Id, EmployeeId, Freight from [Order]
2019-01-24 17:37:16,159 INFO sqlalchemy.engine.base.Engine ()

        Id  EmployeeId  Freight
0    10248           5    32.38
1    10249           6    11.61
2    10250           4    65.83
3    10251           3    41.34
4    10252           4    51.30
5    10253           3    58.17
6    10254           5    22.98
7    10255           9   148.33
8    10256           3    13.97
9    10257           4    81.91
10   10258           1   140.51
11   10259           4     3.25
12   10260           4    55.09
13   10261           4     3.05
14   10262           8    48.29
15   10263           9   146.06
16   10264           6     3.67
17   10265           2    55.28
18   10266           3    25.73
19   10267           4   208.58
20   10268           8    66.29
21   10269           5     4.56
22   10270           1   136.54
23   10271           6     4.54
24   10272           6    98.03
25   10273           3    76.07
26   10274           6     6.01
27   10275           1    26.93
28   10276           8    13.84
29   10277           2   125.77
..     ...         ...      ...
800  11048           7    24.12
801  11049           3     8.34
802  11050           8    59.41
803  11051           7     2.79
804  11052           3    67.26
805  11053           2    53.05
806  11054           8     0.33
807  11055           7   120.92
808  11056           8   278.96
809  11057           3     4.13
810  11058           9    31.14
811  11059           2    85.80
812  11060           2    10.98
813  11061           4    14.01
814  11062           4    29.93
815  11063           3    81.73
816  11064           1    30.09
817  11065           8    12.91
818  11066           7    44.72
819  11067           1     7.98
820  11068           8    81.75
821  11069           1    15.67
822  11070           2   136.00
823  11071           1     0.93
824  11072           4   258.64
825  11073           2    24.95
826  11074           7    18.44
827  11075           8     6.19
828  11076           4    38.28
829  11077           1     8.53

[830 rows x 3 columns]

In [45]:
df31_order = pd.read_sql_query('''select EmployeeId, sum(Freight) as OrderTotal from [Order] group by 
EmployeeId order by OrderTotal ASC''', engine)
df31_order

2019-01-24 18:00:15,387 INFO sqlalchemy.engine.base.Engine select EmployeeId, sum(Freight) as OrderTotal from [Order] group by
EmployeeId order by OrderTotal ASC

INFO:sqlalchemy.engine.base.Engine:select EmployeeId, sum(Freight) as OrderTotal from [Order] group by
EmployeeId order by OrderTotal ASC

2019-01-24 18:00:15,393 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

   EmployeeId  OrderTotal
0           9     3326.26
1           6     3780.47
2           5     3918.71
3           7     6665.44
4           8     7487.88
5           2     8696.41
6           1     8836.64
7           3    10884.74
8           4    11346.14

Customer - Employee relation. Is there a preference for an employee?

-------

### Employee

In [37]:
df_employee = pd.read_sql_query('''select * from [Employee]''', engine);
df_employee

2019-01-23 14:45:15,137 INFO sqlalchemy.engine.base.Engine select * from [Employee]
2019-01-23 14:45:15,139 INFO sqlalchemy.engine.base.Engine ()

,Id,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,(206) 555-9857,5467,None,Education includes a BA in psychology from Col...,2.0,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,(206) 555-9482,3457,None,Andrew received his BTS commercial in 1974 and...,NaN,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,(206) 555-3412,3355,None,Janet has a BS degree in chemistry from Boston...,2.0,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,(206) 555-8122,5176,None,Margaret holds a BA in English literature from...,2.0,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,(71) 555-4848,3453,None,Steven Buchanan graduated from St. Andrews Uni...,2.0,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,(71) 555-7773,428,None,Michael is a graduate of Sussex University (MA...,5.0,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,(71) 555-5598,465,None,Robert King served in the Peace Corps and trav...,5.0,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1990-01-09,2026-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,(206) 555-1189,2344,None,Laura received a BA in psychology from the Uni...,2.0,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,(71) 555-4444,452,None,Anne has a BA degree in English from St. Lawre...,5.0,http://accweb/emmployees/davolio.bmp

In [39]:
df_employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 18 columns):
Id                 9 non-null int64
LastName           9 non-null object
FirstName          9 non-null object
Title              9 non-null object
TitleOfCourtesy    9 non-null object
BirthDate          9 non-null object
HireDate           9 non-null object
Address            9 non-null object
City               9 non-null object
Region             9 non-null object
PostalCode         9 non-null object
Country            9 non-null object
HomePhone          9 non-null object
Extension          9 non-null object
Photo              0 non-null object
Notes              9 non-null object
ReportsTo          8 non-null float64
PhotoPath          9 non-null object
dtypes: float64(1), int64(1), object(16)
memory usage: 1.3+ KB

Only 9 employees, who sales most? how they compare?

------------

### Customer

In [18]:
df_customer = pd.read_sql_query('''select * from [Customer]''', engine);
df_customer.head(15)

2019-01-23 14:07:15,433 INFO sqlalchemy.engine.base.Engine select * from [Customer]
2019-01-23 14:07:15,434 INFO sqlalchemy.engine.base.Engine ()

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
5,BLAUS,Blauer See Delikatessen,Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,Western Europe,68306,Germany,0621-08460,0621-08924
6,BLONP,Blondesddsl père et fils,Frédérique Citeaux,Marketing Manager,"24, place Kléber",Strasbourg,Western Europe,67000,France,88.60.15.31,88.60.15.32
7,BOLID,Bólido Comidas preparadas,Martín Sommer,Owner,"C/ Araquil, 67",Madrid,Southern Europe,28023,Spain,(91) 555 22 82,(91) 555 91 99
8,BONAP,Bon app,Laurence Lebihan,Owner,"12, rue des Bouchers",Marseille,Western Europe,13008,France,91.24.45.40,91.24.45.41
9,BOTTM,Bottom-Dollar Markets,Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,North America,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745
10,BSBEV,B's Beverages,Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,British Isles,EC2 5NT,UK,(171) 555-1212,None
11,CACTU,Cactus Comidas para llevar,Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,South America,1010,Argentina,(1) 135-5555,(1) 135-4892
12,CENTC,Centro comercial Moctezuma,Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,Central America,05022,Mexico,(5) 555-3392,(5) 555-7293
13,CHOPS,Chop-suey Chinese,Yang Wang,Owner,Hauptstr. 29,Bern,Western Europe,3012,Switzerland,0452-076545,None
14,COMMI,Comércio Mineiro,Pedro Afonso,Sales Associate,"Av. dos Lusíadas, 23",Sao Paulo,South America,05432-043,Brazil,(11) 555-7647,None

In [50]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 11 columns):
Id              91 non-null object
CompanyName     91 non-null object
ContactName     91 non-null object
ContactTitle    91 non-null object
Address         91 non-null object
City            91 non-null object
Region          91 non-null object
PostalCode      90 non-null object
Country         91 non-null object
Phone           91 non-null object
Fax             69 non-null object
dtypes: object(11)
memory usage: 7.9+ KB

----------

### Supplier

In [19]:
df_supplier = pd.read_sql_query('''select * from [Supplier]''', engine);
df_supplier.head(15)

2019-01-23 14:15:30,677 INFO sqlalchemy.engine.base.Engine select * from [Supplier]
2019-01-23 14:15:30,679 INFO sqlalchemy.engine.base.Engine ()

,Id,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax,HomePage
0,1,Exotic Liquids,Charlotte Cooper,Purchasing Manager,49 Gilbert St.,London,British Isles,EC1 4SD,UK,(171) 555-2222,None,None
1,2,New Orleans Cajun Delights,Shelley Burke,Order Administrator,P.O. Box 78934,New Orleans,North America,70117,USA,(100) 555-4822,None,#CAJUN.HTM#
2,3,Grandma Kelly's Homestead,Regina Murphy,Sales Representative,707 Oxford Rd.,Ann Arbor,North America,48104,USA,(313) 555-5735,(313) 555-3349,None
3,4,Tokyo Traders,Yoshi Nagase,Marketing Manager,9-8 Sekimai Musashino-shi,Tokyo,Eastern Asia,100,Japan,(03) 3555-5011,None,None
4,5,Cooperativa de Quesos 'Las Cabras',Antonio del Valle Saavedra,Export Administrator,Calle del Rosal 4,Oviedo,Southern Europe,33007,Spain,(98) 598 76 54,None,None
5,6,Mayumi's,Mayumi Ohno,Marketing Representative,92 Setsuko Chuo-ku,Osaka,Eastern Asia,545,Japan,(06) 431-7877,None,Mayumi's (on the World Wide Web)#http://www.mi...
6,7,"Pavlova, Ltd.",Ian Devling,Marketing Manager,74 Rose St. Moonie Ponds,Melbourne,Victoria,3058,Australia,(03) 444-2343,(03) 444-6588,None
7,8,"Specialty Biscuits, Ltd.",Peter Wilson,Sales Representative,29 King's Way,Manchester,British Isles,M14 GSD,UK,(161) 555-4448,None,None
8,9,PB Knäckebröd AB,Lars Peterson,Sales Agent,Kaloadagatan 13,Göteborg,Northern Europe,S-345 67,Sweden,031-987 65 43,031-987 65 91,None
9,10,Refrescos Americanas LTDA,Carlos Diaz,Marketing Manager,Av. das Americanas 12.890,Sao Paulo,South America,5442,Brazil,(11) 555 4640,None,None
10,11,Heli Süßwaren GmbH & Co. KG,Petra Winkler,Sales Manager,Tiergartenstraße 5,Berlin,Western Europe,10785,Germany,(010) 9984510,None,None
11,12,Plutzer Lebensmittelgroßmärkte AG,Martin Bein,International Marketing Mgr.,Bogenallee 51,Frankfurt,Western Europe,60439,Germany,(069) 992755,None,Plutzer (on the World Wide Web)#http://www.mic...
12,13,Nord-Ost-Fisch Handelsgesellschaft mbH,Sven Petersen,Coordinator Foreign Markets,Frahmredder 112a,Cuxhaven,Western Europe,27478,Germany,(04721) 8713,(04721) 8714,None
13,14,Formaggi Fortini s.r.l.,Elio Rossi,Sales Representative,"Viale Dante, 75",Ravenna,Southern Europe,48100,Italy,(0544) 60323,(0544) 60603,#FORMAGGI.HTM#
14,15,Norske Meierier,Beate Vileid,Marketing Manager,Hatlevegen 5,Sandvika,Scandinavia,1320,Norway,(0)2-953010,None,None

----------

### Region

In [20]:
df_region = pd.read_sql_query('''select * from [Region]''', engine);
df_region.head(15)

2019-01-23 14:16:52,801 INFO sqlalchemy.engine.base.Engine select * from [Region]
2019-01-23 14:16:52,802 INFO sqlalchemy.engine.base.Engine ()

   Id RegionDescription
0   1           Eastern
1   2           Western
2   3          Northern
3   4          Southern

--------

### Order Detail

In [15]:
df_orderDetail = pd.read_sql_query('''select * from [OrderDetail]''', engine);
df_orderDetail.head(15)

2019-01-23 21:37:30,936 INFO sqlalchemy.engine.base.Engine select * from [OrderDetail]

INFO:sqlalchemy.engine.base.Engine:select * from [OrderDetail]

2019-01-23 21:37:30,939 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

          Id  OrderId  ProductId  UnitPrice  Quantity  Discount
0   10248/11    10248         11       14.0        12      0.00
1   10248/42    10248         42        9.8        10      0.00
2   10248/72    10248         72       34.8         5      0.00
3   10249/14    10249         14       18.6         9      0.00
4   10249/51    10249         51       42.4        40      0.00
5   10250/41    10250         41        7.7        10      0.00
6   10250/51    10250         51       42.4        35      0.15
7   10250/65    10250         65       16.8        15      0.15
8   10251/22    10251         22       16.8         6      0.05
9   10251/57    10251         57       15.6        15      0.05
10  10251/65    10251         65       16.8        20      0.00
11  10252/20    10252         20       64.8        40      0.05
12  10252/33    10252         33        2.0        25      0.05
13  10252/60    10252         60       27.2        40      0.00
14  10253/31    10253         31       10.0        20      0.00

-----------

### Category

In [40]:
df_category = pd.read_sql_query('''select * from [Category]''', engine);
df_category

2019-01-23 14:49:35,430 INFO sqlalchemy.engine.base.Engine select * from [Category]
2019-01-23 14:49:35,431 INFO sqlalchemy.engine.base.Engine ()

   Id    CategoryName                                        Description
0   1       Beverages        Soft drinks, coffees, teas, beers, and ales
1   2      Condiments  Sweet and savory sauces, relishes, spreads, an...
2   3     Confections                Desserts, candies, and sweet breads
3   4  Dairy Products                                            Cheeses
4   5  Grains/Cereals                Breads, crackers, pasta, and cereal
5   6    Meat/Poultry                                     Prepared meats
6   7         Produce                          Dried fruit and bean curd
7   8         Seafood                                   Seaweed and fish

In [52]:
#what category sells most and where; maybe decreas or increase prices, change level of dscount?

df1_Cat = pd.read_sql_query('''select Product.CategoryID, Supplier.Region from [Product] join 
[Supplier] on SupplierID group by Region''', engine);
df1_Cat

2019-01-23 17:21:21,323 INFO sqlalchemy.engine.base.Engine select Product.CategoryID, Supplier.Region from [Product] join
[Supplier] on SupplierID group by Region

INFO:sqlalchemy.engine.base.Engine:select Product.CategoryID, Supplier.Region from [Product] join
[Supplier] on SupplierID group by Region

2019-01-23 17:21:21,327 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

    CategoryId           Region
0            2    British Isles
1            2     Eastern Asia
2            2              NSW
3            2    North America
4            2  Northern Europe
5            2      Scandinavia
6            2    South America
7            2  South-East Asia
8            2  Southern Europe
9            2         Victoria
10           2   Western Europe

What category sells most and where; maybe decreas or increase prices, change level of dscount?

-------

### Employee Territory

In [23]:
df_employeeTerritory = pd.read_sql_query('''select * from [EmployeeTerritory]''', engine);
df_employeeTerritory.head(15)

2019-01-23 14:19:58,551 INFO sqlalchemy.engine.base.Engine select * from [EmployeeTerritory]
2019-01-23 14:19:58,552 INFO sqlalchemy.engine.base.Engine ()

         Id  EmployeeId TerritoryId
0   1/06897           1       06897
1   1/19713           1       19713
2   2/01581           2       01581
3   2/01730           2       01730
4   2/01833           2       01833
5   2/02116           2       02116
6   2/02139           2       02139
7   2/02184           2       02184
8   2/40222           2       40222
9   3/30346           3       30346
10  3/31406           3       31406
11  3/32859           3       32859
12  3/33607           3       33607
13  4/20852           4       20852
14  4/27403           4       27403

---------

### Territory

In [51]:
df_territory = pd.read_sql_query('''select * from [Territory]''', engine);
df_territory.head()

2019-01-23 17:20:21,593 INFO sqlalchemy.engine.base.Engine select * from [Territory]

INFO:sqlalchemy.engine.base.Engine:select * from [Territory]

2019-01-23 17:20:21,595 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

      Id TerritoryDescription  RegionId
0  01581             Westboro         1
1  01730              Bedford         1
2  01833            Georgetow         1
3  02116               Boston         1
4  02139            Cambridge         1

national - international sales

-------

### Shipper

In [29]:
df_shipper = pd.read_sql_query('''select * from [Shipper]''', engine);
df_shipper.head(15)

2019-01-23 14:27:23,646 INFO sqlalchemy.engine.base.Engine select * from [Shipper]
2019-01-23 14:27:23,648 INFO sqlalchemy.engine.base.Engine ()

   Id       CompanyName           Phone
0   1    Speedy Express  (503) 555-9831
1   2    United Package  (503) 555-3199
2   3  Federal Shipping  (503) 555-9931